# Optimizacion-y-Desarrollo-avanzado

./: README.md  ecoHomeStore.drawio  pom.xml  setupproyect.sh
src/main/java/com/ecohome/api/: ApiApplication.java
src/main/java/com/ecohome/api/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SocketIOConfig.java
src/main/java/com/ecohome/api/controller/: HistoricChatController.java  LoginController.java  ProductController.java  SocketManager.java  UserController.java  UsuarioController.java
src/main/java/com/ecohome/api/dto/: LoginRequest.java  ProductRequest.java  SignUpRequest.java
src/main/java/com/ecohome/api/exception/: GlobalExceptionHandler.java
src/main/java/com/ecohome/api/model/: HistoricalChat.java  Product.java  ProductSale.java  ProductSaleId.java  ProductStatus.java  Role.java  Sale.java  User.java  UserStatus.java  Usuario.java
src/main/java/com/ecohome/api/repository/: HistoricalChatsRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/ecohome/api/service/: UsuarioService.java
src/main/java/com/ecohome/api/service/impl/: UsuarioServiceImpl.java
src/main/resources/: Optimización y Desarrollo Avanzado de Aplicaciones Multiplataforma.postman_collection.json  application.yml  exportDB.sql
